@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo:wght@100&family=Kumbh+Sans:wght@400;700&family=Manrope:wght@800&family=Outfit:wght@300;400;600&family=Overpass:wght@300;600&family=Plus+Jakarta+Sans:wght@500;800&family=Roboto+Serif:ital,opsz,wght@0,8..144,300;0,8..144,400;0,8..144,600;1,8..144,300&family=Roboto:wght@400;700;900&family=Rubik:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    background-color: whitesmoke;
}
main{
    width: 100%;
    background-image: url('images/pattern-bg.png');
    background-repeat: no-repeat;
   
}
.container{
    margin: rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
}
h1{
    width: 90%;
    color: #fff;
    font-weight: 300;
}
.searching-part{
   width: 90%;
   display: flex;
   margin-bottom: 3rem;
   cursor: pointer;
}
input{
    padding: 1rem 1.5rem;
    border-radius: .7rem 0 0 .7rem;
    border: none;
    width: 80%;
    font-weight: 500;
    font-size: 18px;
    
}
.arrow{
    background-color: black;
    padding: 1.5rem;
    border-radius: 0 .7rem .7rem 0;
}
.arrow:hover,
.arrow:focus{
    opacity: .5;
}
.bottom-part{
    background-color: #fff;
    width: 80%;
    font-size: 1rem;
    border-radius: .7rem;
    margin: 2rem 0;
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    justify-content: center;
    position: absolute;
    top: 8rem;
    left: 2rem;
}
section +  section{
    margin-top: 2rem;
}
section{
text-align: center;
   
}

h2{
    margin: 0;
    font-weight: 500;
    color: hsl(0, 0%, 17%);
    padding: .5rem 0;  
}
p{
    color:  hsl(0, 0%, 59%);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: .8rem;
    font-weight: 700;
}
#map{
    /* width: 100%; */
    height: 914px;
    max-height: 914px;
    position: relative;
    opacity: .8;
}



@media (min-width: 700px){
    .searching-part{
        width: 50%;
        padding: 0;
    }
    input{
        padding: 1rem;
        
    }
   
    section + section{
        margin: 0;
        padding: 0;
    }
    .bottom-part{
        width: 80%;
        padding: 1.4rem 0;
        text-align: left;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        height: 20%;
        left: 5rem;
    }
    section:first-child{
        padding: 1.4rem 0;
    }
    section + section{
        border-left: solid hsl(0, 0%, 59%) 1px;
        padding: .7rem;
    }
   
}

